
# 1 Создать список и заполнить его элементами различных типов данных.
qwe = [12, 2.2, [1, 2, 3], {'name': 'Bob', 'age': 20}, 'string', (1, 2)]
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
copy_qwe = qwe.copy()
for item in copy_qwe:
    print(type(item), end=' ')

