# 4.Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

lst1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
lst0 = [p for p in lst1 if lst1.count(p) == 1]
print(f'----------------{lst0}')
lst2 = [p for i, p in enumerate(lst1) if lst1.count(p) == 1]
print(lst2)
lst3 = [lst1[i] for i in range(len(lst1)) if lst1.count(lst1[i]) == 1]
print(lst3)
lst4 = list(filter(lambda x: lst1.count(x) == 1, lst1))
print(lst4)
