# 5.Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

lst = [i for i in range(10, 21) if i % 2 == 0]
print(f'четные числа от 10 до 21 (включая границы) {lst}')
multy_lst = reduce(lambda q, w: q * w, [i for i in range(10, 21) if i % 2 == 0])
print(f'результат вычисления произведения всех элементов списка  == {multy_lst}')
