## 1.Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# #и метод running (запуск).
## Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.  Переключение между
# режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
import time
from itertools import cycle


class TrafficLight:
    def __init__(self, color):
        self.__color = color

    def running(self):
        replay = [self.__color, 'желтый', 'зеленый']
        if replay[0] == self.__color == 'красный':
            c = 0
            for it in cycle(replay):
                if c > 5:
                    break
                if it == 'красный':
                    time.sleep(7)
                    print(it)
                elif it == 'желтый':
                    time.sleep(2)
                    print(it)
                else:
                    time.sleep(1)
                    print(it)
                c += 1
        else:
            print('вы начали не в том порядке - надо с красного')


qwe = TrafficLight('красный')
qwe.running()
