# 4 .  Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
def my_func1(x, y):
    result = x ** y
    return result


res_my_func1 = my_func1(4, -2)
print(f'res_my_func=======>{res_my_func1}')


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    c = x
    i = 1
    while i < abs(y):
        c = c * x
        i += 1
    result = 1 / c
    return result


res_my_func = my_func(5, -3)
print(f'res_my_func>>>>>>>>{res_my_func}')
