# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

# Но если вместо числа вводится специальный символ, выполнение программы завершается.

# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def sum_num_str():
    result = 0

    while True:
        ns = input('enter string numbers : ').split()
        str_new = []
        i = 0
        while i < len(ns):
            if ns[i] == 'x':
                result += sum(str_new)
                return result
            ns[i] = int(ns[i])
            str_new.append(ns[i])
            i += 1
        result += sum(str_new)
        print(result)


res_sum_num_str = sum_num_str()
print(f'окончательная сумма === {res_sum_num_str}')
